<html>
  <head>
   <title>
    Manifest
   </title>
  </head>
  <body>
   <h1>Manifest Page</h1>
   <br/>
   <ul>
     <li> <a href="http://192.168.8.201/Test/LOCKSS.docx">LOCKSS.docx</a> </li>
     <li> <a href="http://192.168.8.201/Test/LOCKSS_Node_Setup_Guide.pdf">LOCKSS_Node_Setup_Guide.pdf</a> </li>
     <li> <a href="http://192.168.8.201/Test/LOCKSS-workshop.pdf">LOCKSS-workshop.pdf</a> </li>
     <li> <a href="http://192.168.8.201/Test/lockss.zip">lockss.zip</a> </li>
   </ul>

<p><img align=middle alt="LOCKSS logo" src="http://www.lockss.org/LOCKSS.logo.1%27.gif"
width=80>LOCKSS system has permission to collect, preserve, and serve this Archival Unit.</p>

  </body>

</html>
