<html>
<body>

<h1>Plugin repository page - test<h1>

<p>This is a test plugin repository page.</p>
<p>Links for LOCKSS to start its crawl:</p>

<a href="http://192.168.8.202/plugins/plugin.jar">UCL basic Plugin</a>

<p><img alt="LOCKSS logo" src="http://www.lockss.org/LOCKSS.logo.1%27.gif" />LOCKSS system has
permission to collect, preserve, and serve this Archival Unit.</p>

</body>
</html>
